#-------------------------------------------------
#
# Project created by QtCreator 2011-07-17T15:01:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = FnWordGeneration
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Basis.cpp \
    FnData.cpp \
    FnMap.cpp \
    WhiteheadData.cpp \
    FnWord.cpp \
    FnGraph.cpp \
    changeBase.cpp

HEADERS += \
    Basis.h \
    FnData.h \
    FnMap.h \
    FnWord.h \
    WhiteheadData.h \
    FnGraph.h \
    changeBase.h
